# Lykke.AntaresWalletApi

./: AntaresWalletApi.sln  README.md  settings.yaml
.github/workflows/: ci-dev.yml  ci-test.yml  ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-AntaresWalletApi/: deployment.yaml  service.yaml
deployment/kubernetes/Service-AntaresWalletApi-Worker/: deployment.yaml  service.yaml
deployment/settings/product-name/: service-name.json
src/AntaresWalletApi/: AntaresWalletApi.csproj  Dockerfile  Program.cs  Startup.cs
src/AntaresWalletApi.ApiClient/: AntaresWalletApi.ApiClient.csproj  AntaresWalletApiClient.cs  IAntaresWalletApiClient.cs
src/AntaresWalletApi.ApiClient/Common/: BaseGrpcClient.cs
src/AntaresWalletApi.ApiContract/: AntaresWalletApi.ApiContract.csproj  apiservice.proto  common.proto  isalive.proto
src/AntaresWalletApi.Common/: AntaresWalletApi.Common.csproj  HttpClientNames.cs
src/AntaresWalletApi.Common/Configuration/: AppConfig.cs  MeConfig.cs  MyNoSqlConfig.cs  RabbitMqConfig.cs  RedisConfig.cs  ServicesConfig.cs  WalletApiConfig.cs
src/AntaresWalletApi.Common/Domain/: ErrorMessages.cs  ErrorV2Model.cs  StreamInfo.cs
src/AntaresWalletApi.Common/Domain/MyNoSqlEntities/: CandleEntity.cs  OrderbookEntity.cs  PriceEntity.cs  PublicTradeEntity.cs  SessionEntity.cs  TickerEntity.cs
src/AntaresWalletApi.Common/Domain/Services/: IStreamService.cs
src/AntaresWalletApi.Common/Extensions/: StringExtensions.cs
src/AntaresWalletApi.MessagingContract/: AntaresWalletApi.MessagingContract.csproj
src/AntaresWalletApi.Worker/: AntaresWalletApi.Worker.csproj  Dockerfile  Program.cs  Startup.cs
src/AntaresWalletApi.Worker/Modules/: AutoMapperModule.cs  AutofacModule.cs
src/AntaresWalletApi.Worker/Profiles/: WorkerProfile.cs
src/AntaresWalletApi.Worker/RabbitSubscribers/: CandlesSubscriber.cs  PublicTradesSubscriber.cs
src/AntaresWalletApi.Worker/WebApi/: IsAliveController.cs
src/AntaresWalletApi.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/AntaresWalletApi/Extensions/: ErrorMapperExtensions.cs  HttpContextExtensions.cs  PrincipalExtensions.cs  ServerCallContextExtensions.cs
src/AntaresWalletApi/GrpcServices/: ApiService.Base.cs  ApiService.ClientData.cs  ApiService.Deposits.cs  ApiService.Kyc.cs  ApiService.Login.cs  ApiService.MarketData.cs  ApiService.Orders.cs  ApiService.Push.cs  ApiService.Registration.cs  ApiService.Session.cs  ApiService.Streams.cs  ApiService.Watchlists.cs  ApiService.Withdrawals.cs  ApiService.cs  MonitoringService.cs
src/AntaresWalletApi/Infrastructure/: ErrorInterceptor.cs
src/AntaresWalletApi/Infrastructure/Authentication/: ClaimsCache.cs  GrpcPrincipal.cs  IGrpcPrincipal.cs  LykkeIdentity.cs  LykkeTokenAuthenticationHandler.cs  LykkeTokenAuthenticationSchemeOptions.cs  LykkeTokenInterceptor.cs
src/AntaresWalletApi/Modules/: AutoMapperModule.cs  AutofacModule.cs
src/AntaresWalletApi/Profiles/: GrpcProfile.cs
src/AntaresWalletApi/RabbitSubscribers/: PublicTradesSubscriber.cs
src/AntaresWalletApi/Services/: ApplicationManager.cs  AssetsHelper.cs  CandlesStreamService.cs  OrderbookStreamService.cs  OrderbooksService.cs  PricesStreamService.cs  PublicTradesStreamService.cs  SessionService.cs  StreamData.cs  StreamService.cs  StreamServiceBase.cs  ValidationService.cs
src/AntaresWalletApi/WebApi/: IsAliveController.cs
src/AntaresWalletApi/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/AntaresWalletApiTests/: AntaresWalletApiTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
