<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Lykke.AntaresWalletApi.Worker</AssemblyName>
    <RootNamespace>AntaresWalletApi.Worker</RootNamespace>
    <UserSecretsId>2550474a-94dc-4b25-bdef-96bb5e430004</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntaresWalletApi.Common\AntaresWalletApi.Common.csproj" />
    <ProjectReference Include="..\AntaresWalletApi.MessagingContract\AntaresWalletApi.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>