<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Lykke.AntaresWalletApi.Worker</AssemblyName>
    <RootNamespace>AntaresWalletApi.Worker</RootNamespace>
    <UserSecretsId>2550474a-94dc-4b25-bdef-96bb5e430004</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
    <PackageReference Include="Lykke.Service.TradesAdapter.Client" Version="1.0.2" />
    <PackageReference Include="Lykke.Service.TradesAdapter.Contract" Version="1.0.1" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.0.1" />
    <PackageReference Include="Swisschain.LykkeLog.Adapter" Version="1.1.0" />
    <PackageReference Include="Swisschain.RabbitMqBroker" Version="8.2.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntaresWalletApi.Common\AntaresWalletApi.Common.csproj" />
    <ProjectReference Include="..\AntaresWalletApi.MessagingContract\AntaresWalletApi.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>