<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Lykke.AntaresWalletApiTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AntaresWalletApi.ApiClient\AntaresWalletApi.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\AntaresWalletApi.ApiContract\AntaresWalletApi.ApiContract.csproj" />
    <ProjectReference Include="..\..\src\AntaresWalletApi.Common\AntaresWalletApi.Common.csproj" />
    <ProjectReference Include="..\..\src\AntaresWalletApi.MessagingContract\AntaresWalletApi.MessagingContract.csproj" />
    <ProjectReference Include="..\..\src\AntaresWalletApi.Worker\AntaresWalletApi.Worker.csproj" />
    <ProjectReference Include="..\..\src\AntaresWalletApi\AntaresWalletApi.csproj" />
  </ItemGroup>

</Project>
