<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Lykke.AntaresWalletApi</AssemblyName>
    <UserSecretsId>51a84642-5339-46b0-ba16-cc395cbe7da1</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Lykke.AntaresWalletApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Lykke.ApiClients.V1" Version="1.0.4" />
    <PackageReference Include="Lykke.ApiClients.V2" Version="1.0.4" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="3.1.1" />
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.5.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.3.2" />
    <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.Session.Client" Version="3.1.1" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.3.1" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.0.1" />
    <PackageReference Include="Swisschain.LykkeLog.Adapter" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntaresWalletApi.Common\AntaresWalletApi.Common.csproj" />
    <ProjectReference Include="..\AntaresWalletApi.ApiContract\AntaresWalletApi.ApiContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
