<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Lykke.AntaresWalletApi.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceFunctions\**" />
    <EmbeddedResource Remove="ServiceFunctions\**" />
    <None Remove="ServiceFunctions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.29.0" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
    <PackageReference Include="Lykke.Service.TradesAdapter.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Services" />
  </ItemGroup>

</Project>
